[itsut]

#
# Self Select Stocks Count, the count of stocks
#
self_select = 18




#
#
#

[self_select_1]
stock_code = 600608


[self_select_2]
stock_code = 600773

[self_select_3]
stock_code = 000786


[self_select_4]
stock_code = 603326


[self_select_5]
stock_code = 000912


[self_select_6]
stock_code = 002494


[self_select_7]
stock_code = 300137


[self_select_8]
stock_code = 600226


[self_select_9]
stock_code = 002431


[self_select_10]
stock_code = 002869


[self_select_11]
stock_code = 002373

[self_select_12]
stock_code = 600326

[self_select_13]
stock_code = 603603

[self_select_14]
stock_code = 600068

[self_select_15]
stock_code = 000916

[self_select_16]
stock_code = 002350

[self_select_17]
stock_code = 600773


[self_select_18]
stock_code = 002347